spring.application.name=CleanDar
spring.main.allow-circular-references=true
server.port=9095
spring.datasource.url=jdbc:postgresql://localhost:5432/CleanDar
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.context=DEBUG

